<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbKutuphaneModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblAdmin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MailAdresi" Type="varchar" MaxLength="50" />
    <Property Name="Sifre" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblCeza">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Uye" Type="int" />
    <Property Name="Hareket" Type="int" />
    <Property Name="Para" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Durum" Type="bit" />
  </EntityType>
  <EntityType Name="tblDuyurular">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Kategori" Type="varchar" MaxLength="50" />
    <Property Name="İçerik" Type="varchar" MaxLength="250" />
    <Property Name="Tarih" Type="date" />
  </EntityType>
  <EntityType Name="tblGaleri">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Resim" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="tblHakkimizda">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="tinyint" Nullable="false" />
    <Property Name="Hakkımızda" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="tblHareket">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Kitap" Type="int" />
    <Property Name="Uye" Type="int" />
    <Property Name="Personel" Type="int" />
    <Property Name="AlısTarihi" Type="date" />
    <Property Name="IadeTarihi" Type="date" />
    <Property Name="UyeGetirTarihi" Type="date" />
    <Property Name="İslemDurum" Type="bit" />
  </EntityType>
  <EntityType Name="tblIlestisim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ad" Type="varchar" MaxLength="50" />
    <Property Name="Mail" Type="varchar" MaxLength="50" />
    <Property Name="Telefon" Type="varchar" MaxLength="50" />
    <Property Name="Mesaj" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="tblKasa">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ay" Type="varchar" MaxLength="20" />
    <Property Name="Tutar" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="tblKategori">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ad" Type="varchar" MaxLength="30" />
    <Property Name="Durum" Type="bit" />
  </EntityType>
  <EntityType Name="tblKitap">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ad" Type="varchar" MaxLength="50" />
    <Property Name="Kategori" Type="int" />
    <Property Name="Yazar" Type="int" />
    <Property Name="Basımyıl" Type="char" MaxLength="4" />
    <Property Name="YayınEvi" Type="varchar" MaxLength="50" />
    <Property Name="Sayfa" Type="varchar" MaxLength="4" />
    <Property Name="Durum" Type="bit" />
    <Property Name="Fotoğraf" Type="varchar" MaxLength="1000" />
    <Property Name="Hakkinda" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="tblMesajlar">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Gonderen" Type="varchar" MaxLength="50" />
    <Property Name="Alici" Type="varchar" MaxLength="50" />
    <Property Name="Konu" Type="varchar" MaxLength="50" />
    <Property Name="Içerik" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Tarih" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblOkul">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ad" Type="varchar" MaxLength="70" />
  </EntityType>
  <EntityType Name="tblPersonel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ad" Type="varchar" MaxLength="30" />
    <Property Name="Soyad" Type="varchar" MaxLength="30" />
    <Property Name="Durum" Type="bit" />
  </EntityType>
  <EntityType Name="tblUyeler">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ad" Type="varchar" MaxLength="30" />
    <Property Name="Soyad" Type="varchar" MaxLength="30" />
    <Property Name="Mail" Type="varchar" MaxLength="50" />
    <Property Name="KullanıcıAdı" Type="varchar" MaxLength="20" />
    <Property Name="Sifre" Type="varchar" MaxLength="20" />
    <Property Name="Fotoğraf" Type="varchar" MaxLength="250" />
    <Property Name="Telefon" Type="varchar" MaxLength="20" />
    <Property Name="Okul" Type="varchar" MaxLength="100" />
    <Property Name="Durum" Type="bit" />
  </EntityType>
  <EntityType Name="tblYazar">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ad" Type="varchar" MaxLength="30" />
    <Property Name="Soyad" Type="varchar" MaxLength="30" />
    <Property Name="Detay" Type="varchar(max)" />
  </EntityType>
  <Association Name="FK_tblCeza_tblHareket">
    <End Role="tblHareket" Type="Self.tblHareket" Multiplicity="0..1" />
    <End Role="tblCeza" Type="Self.tblCeza" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblHareket">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblCeza">
        <PropertyRef Name="Hareket" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblCeza_tblUyeler">
    <End Role="tblUyeler" Type="Self.tblUyeler" Multiplicity="0..1" />
    <End Role="tblCeza" Type="Self.tblCeza" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUyeler">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblCeza">
        <PropertyRef Name="Uye" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblHareket_tblKitap">
    <End Role="tblKitap" Type="Self.tblKitap" Multiplicity="0..1" />
    <End Role="tblHareket" Type="Self.tblHareket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblKitap">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblHareket">
        <PropertyRef Name="Kitap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblHareket_tblPersonel">
    <End Role="tblPersonel" Type="Self.tblPersonel" Multiplicity="0..1" />
    <End Role="tblHareket" Type="Self.tblHareket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPersonel">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblHareket">
        <PropertyRef Name="Personel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblHareket_tblUyeler">
    <End Role="tblUyeler" Type="Self.tblUyeler" Multiplicity="0..1" />
    <End Role="tblHareket" Type="Self.tblHareket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUyeler">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblHareket">
        <PropertyRef Name="Uye" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblKitap_tblKategori1">
    <End Role="tblKategori" Type="Self.tblKategori" Multiplicity="0..1" />
    <End Role="tblKitap" Type="Self.tblKitap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblKategori">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblKitap">
        <PropertyRef Name="Kategori" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblKitap_tblYazar1">
    <End Role="tblYazar" Type="Self.tblYazar" Multiplicity="0..1" />
    <End Role="tblKitap" Type="Self.tblKitap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblYazar">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblKitap">
        <PropertyRef Name="Yazar" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="BugunKitap" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="EnAktifUye" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="EnBaşarılıPer" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="EnFazlaKitapYazar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="EnOkunan" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="EnYayınEvi" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="okul" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="DbKutuphaneModelStoreContainer">
    <EntitySet Name="tblAdmin" EntityType="Self.tblAdmin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCeza" EntityType="Self.tblCeza" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblDuyurular" EntityType="Self.tblDuyurular" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblGaleri" EntityType="Self.tblGaleri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblHakkimizda" EntityType="Self.tblHakkimizda" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblHareket" EntityType="Self.tblHareket" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblIlestisim" EntityType="Self.tblIlestisim" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblKasa" EntityType="Self.tblKasa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblKategori" EntityType="Self.tblKategori" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblKitap" EntityType="Self.tblKitap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblMesajlar" EntityType="Self.tblMesajlar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblOkul" EntityType="Self.tblOkul" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblPersonel" EntityType="Self.tblPersonel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUyeler" EntityType="Self.tblUyeler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblYazar" EntityType="Self.tblYazar" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tblCeza_tblHareket" Association="Self.FK_tblCeza_tblHareket">
      <End Role="tblHareket" EntitySet="tblHareket" />
      <End Role="tblCeza" EntitySet="tblCeza" />
    </AssociationSet>
    <AssociationSet Name="FK_tblCeza_tblUyeler" Association="Self.FK_tblCeza_tblUyeler">
      <End Role="tblUyeler" EntitySet="tblUyeler" />
      <End Role="tblCeza" EntitySet="tblCeza" />
    </AssociationSet>
    <AssociationSet Name="FK_tblHareket_tblKitap" Association="Self.FK_tblHareket_tblKitap">
      <End Role="tblKitap" EntitySet="tblKitap" />
      <End Role="tblHareket" EntitySet="tblHareket" />
    </AssociationSet>
    <AssociationSet Name="FK_tblHareket_tblPersonel" Association="Self.FK_tblHareket_tblPersonel">
      <End Role="tblPersonel" EntitySet="tblPersonel" />
      <End Role="tblHareket" EntitySet="tblHareket" />
    </AssociationSet>
    <AssociationSet Name="FK_tblHareket_tblUyeler" Association="Self.FK_tblHareket_tblUyeler">
      <End Role="tblUyeler" EntitySet="tblUyeler" />
      <End Role="tblHareket" EntitySet="tblHareket" />
    </AssociationSet>
    <AssociationSet Name="FK_tblKitap_tblKategori1" Association="Self.FK_tblKitap_tblKategori1">
      <End Role="tblKategori" EntitySet="tblKategori" />
      <End Role="tblKitap" EntitySet="tblKitap" />
    </AssociationSet>
    <AssociationSet Name="FK_tblKitap_tblYazar1" Association="Self.FK_tblKitap_tblYazar1">
      <End Role="tblYazar" EntitySet="tblYazar" />
      <End Role="tblKitap" EntitySet="tblKitap" />
    </AssociationSet>
  </EntityContainer>
</Schema>