<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2f3054025fed4cedb2e5dae8dfd9ece3" Name="Diagram1">
        <EntityTypeShape EntityType="DbKutuphaneModel.tblCeza" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DbKutuphaneModel.tblHareket" Width="1.5" PointX="6" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbKutuphaneModel.tblKasa" Width="1.5" PointX="5.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbKutuphaneModel.tblKategori" Width="1.5" PointX="1.5" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbKutuphaneModel.tblKitap" Width="1.5" PointX="3.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbKutuphaneModel.tblPersonel" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbKutuphaneModel.tblUyeler" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbKutuphaneModel.tblYazar" Width="1.5" PointX="1.5" PointY="10.25" IsExpanded="true" />
        <AssociationConnector ManuallyRouted="false" Association="DbKutuphaneModel.FK_tblCeza_tblHareket" />
        <AssociationConnector Association="DbKutuphaneModel.FK_tblCeza_tblUyeler" ManuallyRouted="false" />
        <AssociationConnector Association="DbKutuphaneModel.FK_tblHareket_tblKitap" ManuallyRouted="false" />
        <AssociationConnector Association="DbKutuphaneModel.FK_tblHareket_tblPersonel" ManuallyRouted="false" />
        <AssociationConnector Association="DbKutuphaneModel.FK_tblHareket_tblUyeler" ManuallyRouted="false" />
        <AssociationConnector Association="DbKutuphaneModel.FK_tblKitap_tblKategori1" ManuallyRouted="false" />
        <AssociationConnector Association="DbKutuphaneModel.FK_tblKitap_tblYazar1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DbKutuphaneModel.tblHakkimizda" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DbKutuphaneModel.tblIlestisim" Width="1.5" PointX="7.25" PointY="0.875" />
        <EntityTypeShape EntityType="DbKutuphaneModel.tblGaleri" Width="1.5" PointX="8.375" PointY="3.75" />
        <EntityTypeShape EntityType="DbKutuphaneModel.tblOkul" Width="1.5" PointX="8.375" PointY="6.75" />
        <EntityTypeShape EntityType="DbKutuphaneModel.tblMesajlar" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="DbKutuphaneModel.tblDuyurular" Width="1.5" PointX="8.375" PointY="9.75" />
        <EntityTypeShape EntityType="DbKutuphaneModel.tblAdmin" Width="1.5" PointX="10.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>